{
  "name": "kernel",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "gen:schema": "pnpm --filter @kernel/protocol gen"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
